<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\BringToFront.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ButtonContinue.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\DialogueCanvas.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\DisplayManager.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="245" Column="3" />
      <File FileName="Assets\Scripts\ModalPanel.cs" Line="43" Column="52" />
      <File FileName="Assets\Scripts\Movement.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\NPCPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCPanel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCPanel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCPanel4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PleasantnessMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestModalPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>