<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCPanel2.cs">
    <Files>
      <File FileName="Assets\Scripts\ModalPanel.cs" Line="166" Column="35" />
      <File FileName="Assets\Scripts\NPCPanel.cs" Line="140" Column="36" />
      <File FileName="Assets\Scripts\NPCPanel2.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\NPCPanel3.cs" Line="128" Column="9" />
      <File FileName="Assets\Scripts\TestModalPanel.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Movement.cs" Line="140" Column="49" />
      <File FileName="Assets\Scripts\BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PleasantnessMeter.cs" Line="73" Column="52" />
      <File FileName="Assets\Scripts\Item.cs" Line="123" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>